/* pages/order/order.wxss */
.order{
  background-color: #eaeaec;
}
.orderCard:first-child{
  margin-top: 0%;
}
.orderCard{
  margin: 10px 5px;
  padding:10px 20px;
  border-radius: 15px;
  background-color: #fafafa;
}
.action{
  display: flex;
  justify-content: space-between;
  align-self: center;
}
.actionText{
  font-size: small;
  line-height: 30px;
  font-weight:1000;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color:#b9bcc2;
  /* font-weight: lighter; */
}
.pruchaseSuccess{
  display: flex;
  justify-content: flex-end;
  font-size: small;
  /* font-weight:00; */
  color: rgb(247, 58, 58);
}
.pruchaseAmount{
  display: flex;
  justify-content: flex-end;
  font-size: small;
  margin: 5px; 
  color: rgb(240, 70, 70);

  /* font-weight:00; */
}